sonar.projectKey=laravel-app
sonar.projectName=Laravel Application
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Directorios
sonar.sources=app, routes, config, database
sonar.exclusions=vendor/**, storage/**, bootstrap/**, public/**, node_modules/**

# Servidor SonarQube
sonar.host.url=http://docker.sonar:9000
sonar.login=squ_04e1c8241ac31513dc1dd6263b3f4d3cf214214a

sonar.php.coverage.reportPaths=build/coverage/clover.xml
sonar.php.tests.reportPath=build/test-results/phpunit.xml

